PORT = 5000
DBurl = "mongodb+srv://shubhamtempacc:kjkszpj@cluster0.dzumnro.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0"
secretKey = 'shubham'
adminEmail = "admin@gmail.com"
adminPassword = "4141"